<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPE Excavation - Septic System Installation</title>
    <meta name="description" content="The purpose of the company is to develop, proper, and grow SouthWest Missouri by provididng excavation services.">
    <meta name="keywords" content="excavation Rogersville, Springfield, Missouri, septic system installation, septic system, undeground utilities, demolition, septic excavation, excavation and septic, trench work, pool, lot clearing, leveling, site preparation">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="styles/IPE.css" />

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script>
</head>

<body>
  <div id="site">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">IPE Excavation</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-element" href="about.html" title="About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-element" href="services.html" title="Our Services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-element" href="index.html#estimate" title="Request Estimate">Free Estimate Request</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    

<div class="container">
    <div class="description">
        <div class="aboutServices">
     
      
        <h2 class="about"> In Business since 2022</h2>
        <p class="mb-6">We are a father and son duo, where we take great pride in our professionalism, timeliness,
            superior customer service, and quality work. We strive to develop a lasting relationship 
            so that next time service is needed there will be no question on who to call. Satisfaction is guaranteed! Call us today!</p>
        <h2 class="about">Ho We Got Started</h2>
        <p>I chose to work in this industry because I want to see SouthWest Missouri prosper and grow, and it would be an honor 
            to be a part of that growth. 
            We describe our business as Family owned and operated. 
        </p>
        <h2 class="about"> Our Goals</h2>
        <p>My father and I want to grow as a quality based companay to bring satisfaction to every customer!</p>

</div>
</div>
</div>
</div>


  <footer>
    <div class="container">
        <div>
         <img class="imgFoot" src="images/whitelogo.png"/>
        </div>
            <div>
              <a
              href="index.html#estimate"
                class="btn btn-branding-outline-foot"
                title="Contact IPE" >
                Contact us
              </a>
            
          </div>
          <div>
            <p class="pfoot">(417) 300-0046 </br> (417) 813-4526</p>
            <p class="pfoot">Springfield,</br> Missouri</p> 
          </div>
          <div class="social-icons-foot">
            <a
            href="https://www.instagram.com/ipeexcavation/"
            target="_blank"
            title="instragram Profile" >
            <i class="fab fa-instagram fa-border"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100082570179931"
            target="_blank"
            title="Facebook Profile" >
          <i class="fab fa-facebook-f fa-border"></i>
          </a>
          </div>
    </div>
        </footer>
      </div>
        <script src="app.js"></script>
      
</body>
</html>